<!DOCTYPE html><html lang="en"><head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
     // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAlMvsgtl8ANd8H6pybgLWv-pWqJFsHaRQ",
    authDomain: "fruitcatcher-9cc06.firebaseapp.com",
    databaseURL: "https://fruitcatcher-9cc06.firebaseio.com",
    projectId: "fruitcatcher-9cc06",
    storageBucket: "fruitcatcher-9cc06.appspot.com",
    messagingSenderId: "34064137142",
    appId: "1:34064137142:web:5dff76735e86481e071f17"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <!--Add Your JS files here -->
    <script src="js/player.js"></script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>